<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Резюме | Скачивание pdf</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT95WrHftjDdrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    html, body {
      align-items: center;
      font-family: "Samsung Sans", sans-serif;
      justify-content: center;
      height: 100%
    }
    .container-a4 {
      width: 18cm;
      height: 26.7cm;
      max-width: 100%;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 2cm;
    }
    .container-a4 td {
      text-align: center;
      padding: 10px;
      width: 33%;
      box-sizing: border-box;
    }
    .container-a4 td {
      text-align: center;
      padding: 10px;
    }
    body {
      background-color: #F5F5F5; /* измененный цвет фона */
    }
    .resume-button {
      background-color: #1994e1;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .resume-button:hover {
      background-color: #3a4954;
    }
    td {
      padding: 10px 0;
    }
    .header-bar {
      background-color: #03a9f4; /* измененный цвет верхней полосы */
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .header-bar a {
      color: white;
      text-decoration: none;
    }
    .header-bar a:hover {
      text-decoration: underline;
    }
    .header-bar h2 {
      margin: 0;
    }



  </style>


</head>
<div class="header-bar">

  <a href="/" class="back_home">
    <h4><ion-icon name="home-outline" style="font-size: 1.6em; vertical-align: middle; margin-top: -8px"></ion-icon>
      On main</h4>
  </a>
  <div class="header-frame">
    <div class="header-text-container">
      <h2 class="header-text">Resume SYSTEM</h2>
    </div>
  </div>
</div>
<button class="resume-button" onclick="changeContainerBg()">Изменить фон резюме</button>
<button class="resume-button" onclick="changeTextColor('white')">Белый текст</button>
<button class="resume-button" onclick="changeTextColor('black')">Черный текст</button>
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
<body>
  <blockquote class="blockquote text-center">
    <h1>Резюме</h1>
  </blockquote>
  <div class="container container-a4">
    <div class="row">
      <span th:text="${Client.full_name}" style="position: relative; top: -40px; left: -30px; font-size: 40px; font-family: Arial, sans-serif;"></span>

      <div class="col-md-8 offset-md-4">
        <form action="#" th:action="@{/save}" th:object="${Client}" method="post">
          <table>
            <tr>
              <td>ОБРАЗОВАНИЕ</td>
            </tr>
            <tr>
              <td th:text="${Client.edu}"></td>
            </tr>
            <tr>
              <td>ОПЫТ</td>
            </tr>
            <tr>
              <td th:text="${Client.service}"></td>
            </tr>
            <tr>
              <td>О СЕБЕ</td>
            </tr>
            <tr>
              <td th:text="${Client.self}"></td>
            </tr>
            <tr>
              <td colspan="2">
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </div>
  <button onclick="savePDF()" class="resume-button">Сохранить PDF</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

  <script>
    function savePDF() {
      const container = document.querySelector('.container');
      const opt = {
        margin: 0,
        filename: 'Rezum.pdf',
        image: {type: 'jpeg', quality: 0.98},
        html2canvas: {scale: 3},
        jsPDF: {unit: 'in', format: 'letter', orientation: 'portrait'}
      };
      html2pdf().set(opt).from(container).save();
    }

    function changeTextColor(color) {
      const textElements = document.querySelectorAll('.container-a4 td');
      textElements.forEach(function(element) {
        element.style.color = color;
      });
    }
    const bgColors = ['white','grey','lightgray', 'lightblue', 'lightgreen', 'lightyellow', 'pink'];
    let currentBgColorIndex = 0;

    function changeContainerBg() {
      const container = document.querySelector('.container-a4');
      container.style.backgroundColor = bgColors[currentBgColorIndex];

      currentBgColorIndex++;
      if (currentBgColorIndex >= bgColors.length) {
        currentBgColorIndex = 0;
      }
    }

  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</body>
</html>
